# counter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/screenshot/: counter_icon.psd  counter_title.psd
app/src/androidTest/java/com/sseam/android/counter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sseam/android/counter/: MainActivity.kt
app/src/main/java/com/sseam/android/counter/config/: Constants.kt
app/src/main/java/com/sseam/android/counter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/sseam/android/counter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2024-07-11-23-09-40-447.profile
